<?php

/**
 * @file
 * Preprocess functions and alterations for the aplpa theme.
 */

/**
 * Implements hook_preprocess_block().
 */
function aplpa_preprocess_block(&$variables) {
    // Attempt to get the current node title.
    $route_match = Drupal::routeMatch();
    $title = $route_match->getParameter('node') ? $route_match->getParameter('node')->getTitle() : NULL;

    // If no node title is found, use the title resolver service.
    if (!$title) {
        $title = Drupal::service('title_resolver')->getTitle(Drupal::request(), $route_match->getRouteObject());
    }

    // Add the title to the block template variables.
    $variables['page_title'] = $title;
}
